[versions]
agp = "8.4.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.2"
constraintlayout = "2.2.1"
firebaseBom = "32.7.0" # Firebase BOM version
navigationUi = "2.5.3"
navigationFragment = "2.5.3"
gson = "2.8.8"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
modelmapper = { group = "org.modelmapper", name = "modelmapper", version = "2.4.4" }
picasso = { group = "com.squareup.picasso", name = "picasso", version = "2.71828" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version = "" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version = "" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version = "" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationUi" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationFragment" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-gms-googleservices = { id = "com.google.gms.google-services", version = "4.4.0" }

