# collaborative-task-time-manager

./: README.md  settings.gradle
Uni/PIS/: PIS_2425___Especificacio_cas_dus.docx  PIS_2425___Planificacio.xlsx  PIS_2425___Taula_relacio_UCs_i_requeriments_funcionals.docx
Uni/PIS/LABs/Lab 2/AuthenticationExample-v2/: local.properties  settings.gradle
Uni/PIS/LABs/Lab 2/AuthenticationExample-v2/data/: build.gradle
Uni/PIS/LABs/Lab 2/AuthenticationExample-v2/data/src/main/: AndroidManifest.xml
Uni/PIS/LABs/Lab 2/AuthenticationExample-v2/feature/: build.gradle
Uni/PIS/LABs/Lab 2/AuthenticationExample-v2/presentation/src/main/: AndroidManifest.xml
Uni/PIS/LABs/Lab 2/AuthenticationExampleSol/: local.properties  settings.gradle
Uni/PIS/LABs/Lab 2/AuthenticationExampleSol/app/: build.gradle
Uni/PIS/LABs/Lab 2/AuthenticationExampleSol/app/src/main/: AndroidManifest.xml
Uni/PIS/LABs/Lab 2/app/: build.gradle
Uni/PIS/LABs/Lab 3/MVVMExample/: local.properties
Uni/PIS/LABs/Lab 3/MVVMExample/app/: build.gradle
Uni/PIS/LABs/Lab 3/MVVMExampleSolution/: settings.gradle
Uni/PIS/LABs/Lab 4/RecyclerViewExample/app/: build.gradle
Uni/PIS/LABs/Lab 4/RecyclerViewExampleSolution/gradle/wrapper/: gradle-wrapper.properties
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/: settings.gradle
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/data/: build.gradle
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/data/src/androidTest/java/edu/ub/pis2425/cleanarchitectureexample/data/: ExampleInstrumentedTest.java
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/data/src/main/java/edu/ub/pis2425/cleanarchitectureexample/data/dtos/firestore/: CartFirestoreDto.java  ClientFirestoreDto.java  PriceFirestoreDto.java  ProductFirestoreDto.java
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/data/src/main/java/edu/ub/pis2425/cleanarchitectureexample/data/dtos/mappers/: DTOToDomainMapper.java
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/data/src/main/java/edu/ub/pis2425/cleanarchitectureexample/data/repositories/firestore/: ClientFirestoreRepository.java  ProductFirestoreRepository.java
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/data/src/test/java/edu/ub/pis2425/cleanarchitectureexample/data/: ExampleUnitTest.java
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/features/: build.gradle
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/gradle/: libs.versions.toml
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/gradle/wrapper/: gradle-wrapper.properties
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/: build.gradle  google-services.json
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/src/androidTest/java/edu/ub/pis2425/cleanarchitectureexample/: ExampleInstrumentedTest.java
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/src/main/: AndroidManifest.xml
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/src/main/java/edu/ub/pis2425/cleanarchitectureexample/: AppContainer.java  MyApplication.java
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/src/main/java/edu/ub/pis2425/cleanarchitectureexample/presentation/adapters/: ProductRecyclerViewAdapter.java
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/src/main/java/edu/ub/pis2425/cleanarchitectureexample/presentation/pos/: CartPO.java  ClientPO.java  ProductPO.java
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/src/main/java/edu/ub/pis2425/cleanarchitectureexample/presentation/pos/mappers/: DomainToPOMapper.java
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/src/main/java/edu/ub/pis2425/cleanarchitectureexample/presentation/ui/activities/: MainActivity.java
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/src/main/java/edu/ub/pis2425/cleanarchitectureexample/presentation/ui/fragments/: LogInFragment.java  ProfileFragment.java  ShoppingFragment.java  SignUpFragment.java  ViewProductDetailsFragment.java
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/src/main/java/edu/ub/pis2425/cleanarchitectureexample/presentation/viewmodel/: LogInViewModel.java  ProfileViewModel.java  ShoppingViewModel.java  SignUpViewModel.java  ViewProductDetailsViewModel.java
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/src/main/java/edu/ub/pis2425/cleanarchitectureexample/presentation/viewmodel/livedata/: StateData.java  StateLiveData.java
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/src/main/res/layout/: item_rv_product.xml
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/src/main/res/menu/: bottom_navigation_menu.xml
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/src/main/res/navigation/: nav_graph_main.xml
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/src/main/res/values/: strings.xml  themes.xml
Uni/PIS/LABs/Lab 6/CleanArchitectureExample/presentation/src/test/java/edu/ub/pis2425/cleanarchitectureexample/: ExampleUnitTest.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
